# Aplication_
PORT_BACKEND=<porta_backend>

# Database_
DATABASE_URL=sqlserver://<ip_do_banco>>:<port>;database=<db>>;user=<usuario>;password=<senha>;encrypt=true;trustServerCertificate=true

# true | false
MOCK_SERVER=true

SECRET_KEY_ACCESS_TOKEN=<sequencia alfanumerica>
JWT_SECRET=<sequencia alfanumerica>
